html
  height: 100%

/* LANDING PAGE */

.logo
  width: 100px

.landing
  text-align: center

  .landing-main
    padding: 0 10%
    background-color: rgb(76,175,80)
    color: rgba(255, 255, 255, 0.65)
    padding-bottom: 250px

  .landing-screenshot
    margin-top: -250px

  .landing-promo
    padding: 50px

    .promo-logo
      fill: darkgrey

    .promo h4
      color: grey

  .landing-closing
    background-color: whitesmoke
    padding: 50px

    h1
      margin: 0

.footer
  text-align: center
  background-color: rgb(76,175,80)


/* PLANNER PAGE */
.search-results
  overflow-y: scroll

.term-courses
  min-height: 100px

.term-header
  background-color: green
  color: white
  text-align: center
